# husnu-telsiz-380

./: README.md  build.gradle  gradle.properties  key.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dengetelekom/telsiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengetelekom/telsiz/: CameraXViewModel.kt  Constants.kt  ImageCaptureActivity.kt  MainActivity.kt  ManuelTransceiverDialog.java  ReadBarcodeActivity.kt  ReadNcfActivity.kt  SplashActivity.kt  TransceiverViewModel.kt
app/src/main/java/com/dengetelekom/telsiz/factories/: TransceiverViewModelFactory.kt
app/src/main/java/com/dengetelekom/telsiz/helpers/: AlertHelper.kt  DateConverter.java  SharedPreferencesUtil.kt
app/src/main/java/com/dengetelekom/telsiz/models/: ApiResponseModel.kt  BaseModel.kt  ExplanationAddRequestModel.kt  ExplanationTitleModel.kt  ExplanationTitleResponseModel.kt  LoginForm.kt  NfcObject.kt  NotificationModel.kt  NotificationResponseModel.kt  Resource.kt  RetrofitError.kt  TaskCompleteRequestModel.kt  TaskModel.kt  TaskResponseModel.kt  ToDoAddRequestModel.kt  TodoTitleModel.kt  TodoTitleResponseModel.kt  TokenRequestModel.kt  TokenResponseModel.kt  TransceiverApiRequestModel.kt  TransceiverRequestModel.kt  TransceiverResponseEncryptedModel.kt  TransceiverResponseModel.kt  UrgentNotificationAddRequestModel.kt
app/src/main/java/com/dengetelekom/telsiz/nfc/: WritableTag.kt
app/src/main/java/com/dengetelekom/telsiz/providers/: TransceiverProvider.kt
app/src/main/java/com/dengetelekom/telsiz/repositories/: BaseRepository.kt  TransceiverRepository.kt
app/src/main/java/com/dengetelekom/telsiz/retrofitcoroutines/remote/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/dengetelekom/telsiz/services/: ApiClient.kt  TransceiverService.kt
app/src/main/java/com/dengetelekom/telsiz/ui/: NotificationFragment.kt  NotificationViewAdapter.kt  TaskDetailFragment.kt  TaskExplanationFragment.kt  TaskFragment.kt  TaskRecyclerViewAdapter.kt  TaskTodoFragment.kt  UrgentNotificationActivity.kt  UrgentNotificationFragment.kt
app/src/main/java/com/dengetelekom/telsiz/ui/data/: Result.kt
app/src/main/java/com/dengetelekom/telsiz/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/dengetelekom/telsiz/ui/ui/login/: LoginFormState.kt  LoginFragment.kt
app/src/main/res/drawable/: bg_exit_dark_round.xml  bg_exit_ground.xml  bg_grey_round.xml  dialog_button_cancel_bg.xml  dialog_button_search_bg.xml  empty_tall_divider.xml  exit_button.xml  ic_check.xml  layout_bg.xml  shape.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_barcode_read.xml  activity_image_capture.xml  activity_main.xml  activity_urgent_notification.xml  dialog_manuel_query.xml  fragment_login.xml  fragment_notification.xml  fragment_task_detail.xml  fragment_task_explanation.xml  fragment_task_list.xml  fragment_task_todo.xml  fragment_urgent_notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dengetelekom/telsiz/: CheckInUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
