storePassword=19871987
keyPassword=19871987
keyAlias=key

#storeFile=C:\\Users\\olyanren\\My Drive\\Software\\Android\\JKS Signed\\husnu-telsiz.jks
#storeFile=G:\\My Drive\\Software\\Android\\JKS Signed\\husnu-telsiz.jks
storeFile=/Users/olyanren/My Drive/Software/Android/JKS Signed/husnu-telsiz.jks
